<?xml version="1.0" encoding="utf-8"?>
<topic id="ffb84648-860a-40b8-9de5-00d6d5713658" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Version [TODO: Version] was released on [TODO: Date].
			</para>
		</introduction>

		<section>
			<title>Changes in This Release</title>
			<content>

				<list class="bullet">
					<listItem>
						<para>[TODO: Add change items here]</para>
					</listItem>

				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="35490f62-3354-4aa0-b02d-244acbb961b1" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
